{
  "name": "ad-blocker-pro",
  "version": "3.7.0",
  "private": true,
  "description": "Ultra-fast Manifest V3 ad blocker: Core community filter lists, Facebook sponsored-post detection, YouTube in-stream ad stripper, and Popunder neutralizer.",
  "scripts": {
    "test": "node tests/fb-detect.test.js"
  },
  "engines": {
    "node": ">=18"
  }
}
